body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
}

section {
    border: 1px solid #ccc;
    padding: 20px;
}

section h1 {
    margin-top: 0;
}

section img {
    max-width: 100%;
    margin-bottom: 10px;
}

section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section li {
    margin-bottom: 5px;
}
